version: "3"

services:
  postgres:
    restart: always
    image: postgres:9.6.11
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=di_demo
      - POSTGRES_PASSWORD=di_111
      - POSTGRES_DB=di_user
    volumes:
      - di-data:/var/lib/postgresql/data
    networks:
      di-network:
        aliases:
          - rdhost

  redis:
    restart: always
    image: redis:5.0.6
    ports:
      - "6379:6379"
    networks:
      di-network:
        aliases:
          - rdhost

volumes:
  di-data:

networks:
  di-network:
